# Something

AutomationPractice/: data.properties  pom.xml  serenity.properties
AutomationPractice/src/test/java/Helper/: Properties.java
AutomationPractice/src/test/java/pages/: BasePage.java  CartPage.java  LoginPage.java  MainPage.java  MyAccountPage.java  WomanPage.java
AutomationPractice/src/test/java/steps/: CartSteps.java  LoginSteps.java  MainSteps.java  MyAccountSteps.java  WomanPageSteps.java
AutomationPractice/src/test/java/tests/: CartTest.java  CheckAuthenticationAlertAfterLogin.java  CheckEmailAlertMessageAfterLogin.java  CheckPasswordAlertMessageAfterLogin.java  LoginTest.java  LoginTest2.java  LoginTest3.java  LoginTest4.java  MainPageTest.java  SampleTest.java  SearchTest.java  User.java  WomanPageTest.java
Demo/: pom.xml
Demo-3/: pom.xml
Demo-3/src/test/java/com/: User.java
Demo-3/src/test/java/com/Pages/: BasePage.java  ButtonsPage.java  CheckBoxPage.java  DynamicPropertiesPage.java  ElementsPage.java  ImagePage.java  LinksPage.java  MainPage.java  RadioPage.java  TextPage.java
Demo-3/src/test/java/com/Tests/: DynamicPropertiesPageTest.java  ImagePageTest.java  LinksPageTest.java  SampleTest.java  TestButtonsPage.java  TestCheckBoxPage.java  TestRadioPage.java  TestTextPage.java
Demo-3/src/test/java/com/helpers/: Config.java
Demo-3/src/test/resources/: Config
Demo/src/main/java/Pages/: Buttons.java  ButtonsPage.java  Config.java  RadioPage.java
Demo/src/test/java/Pages/: ButtonsTest.java
Demo/src/test/java/Tests/: TestButtonsPage.java  TestRadioPage.java
Demo/src/test/java/com/Pages/: BasePage.java  Buttons.java  ButtonsPage.java  RadioPage.java
Demo/src/test/java/com/Tests/: ButtonsTest.java  SampleTest.java  TestButtonsPage.java  TestRadioPage.java
Demo/src/test/java/com/helpers/: Config.java
Demo/src/test/resources/: Conf
RestAPI/: pom.xml
RestAPI/src/: serenity.properties
RestAPI/src/test/java/pojos/: Address.java  Base.java  Company.java  Geo.java  UserPojo.java
RestAPI/src/test/java/steps/: UserSteps.java
RestAPI/src/test/java/tests/: CheckExistanceOfUserTest.java  DeleteTest.java  PatchTest.java  PostTest.java  PutTest.java  ResponseCodeTests.java  SampleTest.java
