email=automationstep@gmail.com
password=123456
myAccountName=Automation Practice
allertPassword=Password is required.
allertEmail=An email address required.
alertAuthentication=Authentication failed.
alertEmptyCart=Your shopping cart is empty.