email=automationstep@gmail.com
password=123456
myAccountName=Automation Practice
alertPassword=Password is required.
alertEmail=An email address required.
alertAuthentication=Authentication failed.
alertEmptyCart=Your shopping cart is empty.